
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xdc5.libmng.mybatis.entity
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lib_mng
spring.datasource.username=root
spring.datasource.password=qwer4396
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

alipay.appId=9021000136649989
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCthbCnGgyfzY++rOrWoJzQ7CyRAHqr0XFw7Th/VfEoerJkhq8uhr8NC5XuIuZCDz/nBRMRRPZj5CE3ECDdl6FDVQIgQMoltXyrWjUmtyhGwnjkolZyjpoJ2oaEyAjDkxwRcep0cVjjLEV2E+fZiFXp0ghQ9wtxwtiG+ESqeYpYIvbKF3SLneWH7+1p8KSioSMFZGkqTDkZrzrf+DZIyeDBE658zItW3OLTbduzvGcySMVSGCUNVAEh6je/xrtELj3YpJDeQtWa+EXj8ahL96q75z5j5d/iXUInwOoWDMtspBzJ9HFirgXuJclk1Xw/+1HiBXRyRCOpL/gRsLFvYrffAgMBAAECggEAZG9mMUI9nl1P3zCc+L+cJL0eios5davTumZD9kgbPq/OA6uFSCvL91QGYwCmQAQtm5zvTWaaKnVH2GQocborKBrTETIPD0Z9s3ySGSeYU2SKruNboBD0DdIDXGWf1PuYGmzSJLXamhrs1Yxt/RYRjDX6hEqJwD3kMDMRI48XySz2ABA/x5SxRIZPDjqQX21apaKPHsqntdV0RlnVcv2WfXm/2Eex1S+BYk8bJqYjJJcj1l4zlBnA6lrO80iFtGGxHnUtfJ9iBUzTlgxxLPiOsLxc0Lm9IE5VxMbsxlO5NK5zqeEuEu6UoiIgZT9mxArLiD1lm8fCQMk1j76cs5mlOQKBgQDs0hKSI+bgVHgv3M29jmrD9M3P1nwS2nT5Em1gELx2qM3/DENelt8gNEVoKOh+Qfp3Br8IWuj8hGQVHh0sMMdSEnPxzsPU1ZwdLpnFAZVUnJGoPXyV52g0J8dO0a/YQVKNkutD+lt2uJOxLFL2xczxHUB01jSt1vfHAWntj2uA3QKBgQC7k0WuHDvbWAkHuR0bsTQVQP7gGV0e1x7Q4KW0cw5v3w4E//vCy6hUsVX37xr5vrGobVWhTsON/fHxwalj550QEWHk7n0oAOX+/shtqD9W+IPkhcffo9yTlW9Jju7tpWDuRM3pBZIMOZFLcO/8YxjAS/zfUNDySNbI4+wqwgvR6wKBgDvrczNyzgnYlYhWr9/UVwM5v5FkzYPfrlUO6omx8l17nJN5wNoABniZgS43m4vGmd7f4Bn3Fpg9zyzgr7TsqqIDdT6reDUzzwo7LkEAg44jB1+wHwO2x1Da97zjpUBsVrznfYt3nwjM7uGXO26g4ZfoNNTbFf0eNRcvLmQjM6opAoGBAIeRSz0pPsGrAOvKCJWpHyF1VkCVVE4j4CvLETg4J+kG51UJxeXl14VOnfmRoId8IV6/lrH9AS0wqpq2Az0nesbQKVaSX3Z4H8KKVkWa4hxzhK+3WNvzzEoGKOabHWg4rLPImqGd2w5m1PIXb/uTi6H/yYWFHV7e8g1DXb8RfAV9AoGBAJjtwKDid20hMLpGSdYjh13QIyhmIBf50kLIAf/sMcHTNqY7N2ZHr8SDHQ9y/gVAGj7eIOF22WZjrhZtHMs3zdzxwphnKpgzjwaR68Q3jNZW7L+BnRNLeJdp0aRxz+hwQluH1i4NPm0aL2yVDo50xk9RB0tg0byoGgHIqgjKtJxt
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlFWScVmqho+aCoAfikR5V+qJvH2lk1yu4FOBRLnTDxr97GVDo3Ow/Pz3YZwk/NruzMHuwpAt+j5TlgCTo/nckKay8bSLYi1IICLps4Pyn/W4/e+Sg2f5EqRmNlugVR2eIIcYKFd+re4dgCK4fhN/yAyA569ofeM0eWfU7WPk/oJJmfv8edvABS6mYQ3RQn3pe7WL54fnn06kg5YGk+nLxJDM65ZXRaP3nm9DKV0+MKv2qw3mDOP7M/W/7vFlpGB7Vt7a5PWwoBiJrLzSBNEws/30TUTm7CM2Q40tO9Vfqo8YF5+AhdiQ+hmPBAu5XujcalRyQ8duTtrYZRRG0vQOnwIDAQAB
# natapp url + /api/alipay/notify
alipay.notifyUrl= http://zba6w5.natappfree.cc/api/alipay/notify
